============================================================
v15 认知溢价实验
============================================================
设备: cuda:0
步数: 10000
非线性代谢: True
T型迷宫: False
Red Queen: False
------------------------------------------------------------
[EnvironmentGPU] 初始化 GPU 环境 100.0x100.0 on cuda:0
  ✅ EPF: torch.Size([1, 1, 100, 100])
  ✅ MatterGrid: 100x100
    Energy storage enabled for conservation
  ✅ WindField: direction=3.141592653589793 rad, damage=0.01
v16.0 特性: MatterGrid + WindField 启用
  能量循环: 100.0% 代谢回归
  MatterGrid: True
  能量衰减: 1.0
[BatchedAgents] 初始化掩码池 on cuda:0
  池大小: 5000, 初始人口: 200
  ✅ 预分配张量: torch.Size([5000, 2])
  ✅ Hebbian eligibility trace: (5000, 5, 50)
  ✅ SuperNode挖掘器已启用 (每500步)
[PhysicsManifest] Loaded preset: full
  ✅ 演化机制已加载: 每Step=['morphology', 'ontogeny', 'stigmergy', 'thermal'], 事件=['red_queen']
  ✅ 诊断系统已启用
  ✅ 掩码池初始化完成
  ✅ 大脑矩阵: torch.Size([5000, 10, 10])
初始种群: 200
步    0 | 人口 400 | 节点5.1 | 能量75.0 | 速度3步/秒
步  100 | 人口 800 | 节点5.1 | 能量34.6 | 速度118步/秒
步  200 | 人口 800 | 节点5.1 | 能量30.2 | 速度166步/秒
步  300 | 人口 792 | 节点5.0 | 能量23.9 | 速度191步/秒
步  400 | 人口 618 | 节点4.5 | 能量21.0 | 速度207步/秒

🧬 [Step 500] 开始子图挖掘...
   🔍 Top K=41, 发现 1 个模式
      模式0: 节点=(1, 6, 7, 6, 2), 支持度=5
  🧬 注册新SuperNode: SUPERNODE_0
     节点: (1, 6, 7, 6, 2)
     原始成本: 0.0460 → 冻结成本: 0.0322 (省30%)
   ✅ 新SuperNode: SUPERNODE_0, 成本节省: 0.0138
   📊 SuperNode统计: 1个, 共节省0.0138
  💾 保存复杂结构: 33个, Top50已保存
步  500 | 人口 416 | 节点3.9 | 能量25.8 | 速度214步/秒
步  600 | 人口 416 | 节点3.9 | 能量22.4 | 速度222步/秒
步  700 | 人口 416 | 节点3.9 | 能量18.8 | 速度229步/秒
步  800 | 人口 416 | 节点3.9 | 能量15.4 | 速度235步/秒
步  900 | 人口 416 | 节点3.9 | 能量11.8 | 速度239步/秒

🧬 [Step 1000] 开始子图挖掘...
   🔍 Top K=41, 发现 1 个模式
      模式0: 节点=(1, 6, 7, 6, 2), 支持度=5
  🧬 注册新SuperNode: SUPERNODE_1
     节点: (1, 6, 7, 6, 2)
     原始成本: 0.0460 → 冻结成本: 0.0322 (省30%)
   ✅ 新SuperNode: SUPERNODE_1, 成本节省: 0.0138
   📊 SuperNode统计: 2个, 共节省0.0276
  💾 保存复杂结构: 33个, Top50已保存
步 1000 | 人口 415 | 节点3.9 | 能量8.4 | 速度241步/秒
步 1100 | 人口 414 | 节点3.9 | 能量5.0 | 速度244步/秒
步 1200 | 人口 413 | 节点3.9 | 能量1.4 | 速度247步/秒
步 1300 | 人口   0 | 节点nan | 能量nan | 速度259步/秒
步 1400 | 人口   0 | 节点nan | 能量nan | 速度279步/秒
步 1500 | 人口   0 | 节点nan | 能量nan | 速度298步/秒
步 1600 | 人口   0 | 节点nan | 能量nan | 速度318步/秒
步 1700 | 人口   0 | 节点nan | 能量nan | 速度338步/秒
步 1800 | 人口   0 | 节点nan | 能量nan | 速度358步/秒
步 1900 | 人口   0 | 节点nan | 能量nan | 速度378步/秒
步 2000 | 人口   0 | 节点nan | 能量nan | 速度398步/秒
步 2100 | 人口   0 | 节点nan | 能量nan | 速度417步/秒
步 2200 | 人口   0 | 节点nan | 能量nan | 速度437步/秒
步 2300 | 人口   0 | 节点nan | 能量nan | 速度457步/秒
步 2400 | 人口   0 | 节点nan | 能量nan | 速度477步/秒
步 2500 | 人口   0 | 节点nan | 能量nan | 速度497步/秒
步 2600 | 人口   0 | 节点nan | 能量nan | 速度517步/秒
步 2700 | 人口   0 | 节点nan | 能量nan | 速度536步/秒
步 2800 | 人口   0 | 节点nan | 能量nan | 速度556步/秒
步 2900 | 人口   0 | 节点nan | 能量nan | 速度576步/秒
步 3000 | 人口   0 | 节点nan | 能量nan | 速度596步/秒
步 3100 | 人口   0 | 节点nan | 能量nan | 速度616步/秒
步 3200 | 人口   0 | 节点nan | 能量nan | 速度636步/秒
步 3300 | 人口   0 | 节点nan | 能量nan | 速度655步/秒
步 3400 | 人口   0 | 节点nan | 能量nan | 速度675步/秒
步 3500 | 人口   0 | 节点nan | 能量nan | 速度695步/秒
步 3600 | 人口   0 | 节点nan | 能量nan | 速度715步/秒
步 3700 | 人口   0 | 节点nan | 能量nan | 速度735步/秒
步 3800 | 人口   0 | 节点nan | 能量nan | 速度754步/秒
步 3900 | 人口   0 | 节点nan | 能量nan | 速度774步/秒
步 4000 | 人口   0 | 节点nan | 能量nan | 速度794步/秒
步 4100 | 人口   0 | 节点nan | 能量nan | 速度814步/秒
步 4200 | 人口   0 | 节点nan | 能量nan | 速度834步/秒
步 4300 | 人口   0 | 节点nan | 能量nan | 速度853步/秒
步 4400 | 人口   0 | 节点nan | 能量nan | 速度873步/秒
步 4500 | 人口   0 | 节点nan | 能量nan | 速度893步/秒
步 4600 | 人口   0 | 节点nan | 能量nan | 速度913步/秒
步 4700 | 人口   0 | 节点nan | 能量nan | 速度932步/秒
步 4800 | 人口   0 | 节点nan | 能量nan | 速度952步/秒
步 4900 | 人口   0 | 节点nan | 能量nan | 速度972步/秒
步 5000 | 人口   0 | 节点nan | 能量nan | 速度992步/秒
步 5100 | 人口   0 | 节点nan | 能量nan | 速度1011步/秒
步 5200 | 人口   0 | 节点nan | 能量nan | 速度1031步/秒
步 5300 | 人口   0 | 节点nan | 能量nan | 速度1051步/秒
步 5400 | 人口   0 | 节点nan | 能量nan | 速度1071步/秒
步 5500 | 人口   0 | 节点nan | 能量nan | 速度1090步/秒
步 5600 | 人口   0 | 节点nan | 能量nan | 速度1110步/秒
步 5700 | 人口   0 | 节点nan | 能量nan | 速度1130步/秒
步 5800 | 人口   0 | 节点nan | 能量nan | 速度1150步/秒
步 5900 | 人口   0 | 节点nan | 能量nan | 速度1169步/秒
步 6000 | 人口   0 | 节点nan | 能量nan | 速度1189步/秒
步 6100 | 人口   0 | 节点nan | 能量nan | 速度1209步/秒
步 6200 | 人口   0 | 节点nan | 能量nan | 速度1229步/秒
步 6300 | 人口   0 | 节点nan | 能量nan | 速度1248步/秒
步 6400 | 人口   0 | 节点nan | 能量nan | 速度1268步/秒
步 6500 | 人口   0 | 节点nan | 能量nan | 速度1288步/秒
步 6600 | 人口   0 | 节点nan | 能量nan | 速度1308步/秒
步 6700 | 人口   0 | 节点nan | 能量nan | 速度1327步/秒
步 6800 | 人口   0 | 节点nan | 能量nan | 速度1347步/秒
步 6900 | 人口   0 | 节点nan | 能量nan | 速度1367步/秒
步 7000 | 人口   0 | 节点nan | 能量nan | 速度1386步/秒
步 7100 | 人口   0 | 节点nan | 能量nan | 速度1406步/秒
步 7200 | 人口   0 | 节点nan | 能量nan | 速度1426步/秒
步 7300 | 人口   0 | 节点nan | 能量nan | 速度1445步/秒
步 7400 | 人口   0 | 节点nan | 能量nan | 速度1465步/秒
步 7500 | 人口   0 | 节点nan | 能量nan | 速度1485步/秒
步 7600 | 人口   0 | 节点nan | 能量nan | 速度1505步/秒
步 7700 | 人口   0 | 节点nan | 能量nan | 速度1524步/秒
步 7800 | 人口   0 | 节点nan | 能量nan | 速度1544步/秒
步 7900 | 人口   0 | 节点nan | 能量nan | 速度1564步/秒
步 8000 | 人口   0 | 节点nan | 能量nan | 速度1583步/秒
步 8100 | 人口   0 | 节点nan | 能量nan | 速度1603步/秒
步 8200 | 人口   0 | 节点nan | 能量nan | 速度1623步/秒
步 8300 | 人口   0 | 节点nan | 能量nan | 速度1642步/秒
步 8400 | 人口   0 | 节点nan | 能量nan | 速度1662步/秒
步 8500 | 人口   0 | 节点nan | 能量nan | 速度1682步/秒
步 8600 | 人口   0 | 节点nan | 能量nan | 速度1701步/秒
步 8700 | 人口   0 | 节点nan | 能量nan | 速度1721步/秒
步 8800 | 人口   0 | 节点nan | 能量nan | 速度1741步/秒
步 8900 | 人口   0 | 节点nan | 能量nan | 速度1760步/秒
步 9000 | 人口   0 | 节点nan | 能量nan | 速度1780步/秒
步 9100 | 人口   0 | 节点nan | 能量nan | 速度1800步/秒
步 9200 | 人口   0 | 节点nan | 能量nan | 速度1819步/秒
步 9300 | 人口   0 | 节点nan | 能量nan | 速度1839步/秒
步 9400 | 人口   0 | 节点nan | 能量nan | 速度1859步/秒
步 9500 | 人口   0 | 节点nan | 能量nan | 速度1878步/秒
步 9600 | 人口   0 | 节点nan | 能量nan | 速度1898步/秒
步 9700 | 人口   0 | 节点nan | 能量nan | 速度1917步/秒
步 9800 | 人口   0 | 节点nan | 能量nan | 速度1937步/秒
步 9900 | 人口   0 | 节点nan | 能量nan | 速度1957步/秒
------------------------------------------------------------
最终统计:
  总出生: 200
  总死亡: 0
  最终人口: 0
  平均节点: nan
  平均能量: nan
  💾 保存复杂结构: 33个, Top50已保存

📊 复杂结构统计:
   总快照数: 1231
   独特结构: 33
   Top 5 复杂度:
     1. struct_80440: 10.70分, 6节点/2边, 出现3次
     2. struct_75150: 9.70分, 5节点/2边, 出现9次
     3. struct_13866: 9.20分, 5节点/2边, 出现11次
     4. struct_00311: 8.89分, 5节点/1边, 出现11次
     5. struct_08699: 8.20分, 4节点/2边, 出现11次
